{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"C:\\Users\\Ibrah\\Documents\\GitHub\\C-Wildwater\\codeC\\include\\include.h\""
        }
    ],
    "version": 4
}